OPENAI_API_KEY="<enter your openai api key here>"
OPENAI_MODEL_ID="ft:gpt-4o-mini-2024-07-18:personal::Ax6Z3JaX"


NOTE:
Remove .md when you actually save this file, this file should only be saved as '.env', if you cannot see the file in your system, the file is hidden. View hidden files should be checked.
